# keyple-demo-ticketing

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  libs.versions.toml
libs/: keyple-plugin-cna-arrive-android-jvm-lib-3.0.0-debug-mock.aar  (+2 more)
src/common/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/common/src/main/kotlin/org/calypsonet/keyple/demo/common/constant/: CardConstant.kt
src/common/src/main/kotlin/org/calypsonet/keyple/demo/common/constants/: CardConstants.kt  RemoteServiceId.kt
src/common/src/main/kotlin/org/calypsonet/keyple/demo/common/data/: LocationRepository.kt
src/common/src/main/kotlin/org/calypsonet/keyple/demo/common/mappers/: LocationMapper.kt
src/common/src/main/kotlin/org/calypsonet/keyple/demo/common/model/: Location.kt
src/common/src/main/kotlin/org/calypsonet/keyple/demo/common/parsers/: ContractStructureParser.kt  EnvironmentHolderStructureParser.kt  EventStructureParser.kt  Parser.kt  ScContractStructureParser.kt  ScEnvironmentHolderStructureParser.kt  ScEventStructureParser.kt
src/common/src/test/kotlin/org/calypsonet/keyple/demo/common/parsers/: ContractInfoStructureParserTest.kt  EnvironmentHolderStructureParserTest.kt  EventStructureParserTest.kt
src/validation/: CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
src/validation/app/: ARCHITECTURE_HEXAGONALE.md  build.gradle.kts  proguard-rules.pro
src/validation/app/src/arrive-mock/kotlin/org/calypsonet/keyple/demo/validation/data/: ArriveUiManagerImpl.kt
src/validation/app/src/arrive/kotlin/org/calypsonet/keyple/demo/validation/data/: ArriveUiManagerImpl.kt  UiManager.kt
src/validation/app/src/main/: AndroidManifest.xml
src/validation/app/src/main/assets/: error_white.json  present_card_white.json  tick_white.json
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/: Application.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/adapter/secondary/: UiFeedbackAdapter.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/application/usecase/: AnalyzeCardSelectionUseCaseImpl.kt  CleanupReaderUseCaseImpl.kt  InitializeReaderUseCaseImpl.kt  StartCardDetectionUseCaseImpl.kt  StopCardDetectionUseCaseImpl.kt  ValidateCardUseCaseImpl.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/data/: AndroidUiManagerImpl.kt  ArriveUiManager.kt  CalypsoCardRepository.kt  CalypsoCardRepository.kt.old  KeypopApiProvider.kt  KeypopApiProviderImpl.kt  LocationRepository.kt  MifareClassicKeyProvider.kt  MifareClassicKeyProviderImpl.kt  ReaderManagerImpl.kt  ReaderRepository.kt  ReaderRepositoryImpl.kt  StorageCardRepository.kt  UiManager.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/data/model/: CardReaderResponse.kt  Constants.kt  Location.kt  Messages.kt  Status.kt  Validation.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/di/: AppComponent.kt  KeypopApiModule.kt  LocationModule.kt  LoggerModule.kt  ReaderModule.kt  UIModule.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/di/scope/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/domain/: BaseValidationManager.kt  CalypsoCardValidationManager.kt  CalypsoCardValidationService.kt  Messages.kt  StorageCardValidationManager.kt  StorageCardValidationService.kt  TicketingService.kt  ValidationException.kt  ValidationRules.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/domain/builders/: ValidationDataBuilder.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/domain/exception/: ValidationException.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/domain/managers/: BaseValidationManager.kt  CalypsoCardValidationManager.kt  StorageCardValidationManager.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/domain/mapper/: LocationMapper.kt  ValidationDataMapper.kt  ValidationMapper.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/domain/mappers/: ValidationDataMapper.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/domain/model/: AppSettings.kt  CardData.kt  CardEnvironment.kt  CardProtocolEnum.kt  CardReaderResponse.kt  CardSelectionResult.kt  CardType.kt  Contract.kt  Location.kt  ReaderType.kt  Status.kt  Validation.kt  ValidationData.kt  ValidationEvent.kt  ValidationResult.kt  ValidationRules.kt  ValidationStatus.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/domain/spi/: KeypopApiProvider.kt  Logger.kt  ReaderManager.kt  ReaderRepository.kt  UiContext.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/infrastructure/di/: AdapterModule.kt  AppComponent.kt  AppModule.kt  DomainModule.kt  LocationModule.kt  ReaderModule.kt  UIModule.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/ui/: BaseActivity.kt  CardSummaryActivity.kt  ReaderActivity.kt  SettingsActivity.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/ui/activities/: BaseActivity.kt  CardSummaryActivity.kt  HomeActivity.kt  MainActivity.kt  ReaderActivity.kt  SettingsActivity.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/ui/adapters/: LoggerImpl.kt  UiContextImpl.kt
src/validation/app/src/main/kotlin/org/calypsonet/keyple/demo/validation/ui/deviceselection/: DeviceSelectionActivity.kt
src/validation/app/src/main/res/layout/: activity_card_reader.xml  activity_device_selection.xml  activity_home.xml  layout_card_summary_overlay.xml
src/validation/app/src/main/res/layout-land/: activity_card_reader.xml  activity_device_selection.xml  activity_home.xml  activity_settings.xml  layout_card_summary_overlay.xml
src/validation/app/src/main/res/values/: strings.xml
src/validation/app/src/no-arrive/kotlin/org/calypsonet/keyple/demo/validation/data/: UiManager.kt
(+313 files in other folders)
