# Java Configuration
javaSourceLevel = 1.8
javaTargetLevel = 1.8

# Ensure Gradle JVM uses UTF-8 encoding for consistent file reading/writing across all environments
org.gradle.jvmargs = -Dfile.encoding=UTF-8

# Android Configuration (custom properties)
androidAppNamespace = org.calypsonet.keyple.demo.validation
androidAppId = org.calypsonet.keyple.demo.validation
androidAppVersionCode = 1
androidAppVersionName = 1.0
androidCompileSdk = 34
androidMinSdk = 24

# Android Project Configuration (global properties)
# Kotlin code style for this project ("official" or "obsolete"): use the official Kotlin coding conventions
kotlin.code.style=official
# Use AndroidX libraries instead of legacy Android Support libraries (required for modern Android)
android.useAndroidX=true
# Automatically convert third-party libraries using old support libraries to AndroidX (may slow builds)
android.enableJetifier=true
