# Java Configuration
jvmToolchainVersion = 8
javaSourceLevel = 1.8
javaTargetLevel = 1.8

# Ensure Gradle JVM uses UTF-8 encoding for consistent file reading/writing across all environments
org.gradle.jvmargs = -Dfile.encoding=UTF-8

# Kotlin code style for this project ("official" or "obsolete"): use the official Kotlin coding conventions
kotlin.code.style = official
